{
  "name": "smartopolis/favorites",
  "description": "Favorites for Laravel (Model + migration, Trait and Api method)",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrey Toropin",
      "email": "at@rusatom.dev"
    }
  ],
  "autoload": {
    "psr-4": {
      "Smartopolis\\Favorites\\": "/src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Smartopolis\\Favorites\\FavoritesServiceProvider"
      ]
    }
  }
}
